DATABASE_URL="postgresql://postgres:[password]@[hostname]:[port]/[dbname]"
NODE_ENV="development"
JWT_SECRET="G1FRBWaIWuqILzW1XCMvLva/wKF+xfwzhWVjyj1uYtY="
JWT_REFRESH="p0YwA2x2DJal4P6tOVl+F7rkQ+f1azunIvGfcXpxcc0="